# fipe-consumer-api

./: .gitignore  FipeConsumer.sln  README.md
FipeConsumer.API/: FipeConsumer.API.csproj  FipeConsumer.API.http  Program.cs  appsettings.json
FipeConsumer.API/Controllers/: BrandsController.cs  ModelsController.cs  PricesController.cs  YearsController.cs
FipeConsumer.Application/: FipeConsumer.Application.csproj
FipeConsumer.Application/Services/: BrandService.cs  FipeDataSyncService.cs  ModelService.cs  PriceService.cs  WorkerService.cs  YearService.cs
FipeConsumer.Domain/Dtos/: BrandDto.cs  ModelDto.cs  PriceDto.cs  YearDto.cs
FipeConsumer.Domain/Entities/: Brand.cs  Job.cs  Model.cs  Price.cs  Year.cs
FipeConsumer.Domain/Enums/: JobStatus.cs  JobType.cs
FipeConsumer.Domain/Exceptions/: DomainException.cs
FipeConsumer.Domain/Interfaces/: IBrandRepository.cs  IModelRepository.cs  IPriceRepository.cs  IWorkerRepository.cs  IYearRepository.cs
FipeConsumer.Front/: README.md  index.html  package-lock.json  package.json  prettier.config.js  vite.config.js
FipeConsumer.Front/src/: App.vue  main.js
FipeConsumer.Infrastructure/: FipeConsumer.Infrastructure.csproj
FipeConsumer.Infrastructure/Configuration/: FipeApiConfig.cs
FipeConsumer.Infrastructure/Data/: FipeConsumerDbContext.cs
FipeConsumer.Infrastructure/ExternalServices/: FipeApiClient.cs
FipeConsumer.Infrastructure/Migrations/: 20250329133028_CreatingEntities.Designer.cs  20250329133028_CreatingEntities.cs  20250330131239_CreatingEntities.Designer.cs  20250330131239_CreatingEntities.cs  20250401014543_UpdatingEntities.Designer.cs  20250401014543_UpdatingEntities.cs  20250404183328_UpdatingEntities.Designer.cs  20250404183328_UpdatingEntities.cs  FipeConsumerDbContextModelSnapshot.cs
FipeConsumer.Infrastructure/Repositories/: BrandRepository.cs  ModelRepository.cs  PriceRepository.cs  WorkerRepository.cs  YearRepository.cs
FipeConsumer.Jobs/: FipeConsumer.Jobs.csproj  FipeUpsertJob.cs  IFipeUpsertJob.cs
FipeConsumer.Scripts/: bash_run_everything.sh  pwsh_run_everything.ps1
FipeConsumer.Worker/: FipeConsumer.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FipeConsumer.Worker/Properties/: launchSettings.json
(+16 files in other folders)
