<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FipeConsumer.Infrastructure\FipeConsumer.Infrastructure.csproj" />
    <ProjectReference Include="..\FipeConsumer.Domain\FipeConsumer.Domain.csproj" />
    <ProjectReference Include="..\FipeConsumer.Application\FipeConsumer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.18" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
